# CoreImagesSetCreator

./: README.md
src/: Me.CoreImagesSetCreator.sln
src/Me.CoreImagesSetCreator/: App.xaml  App.xaml.cs  Me.CoreImagesSetCreator.csproj
src/Me.CoreImagesSetCreator.Console/: Me.CoreImagesSetCreator.Console.csproj  Program.cs  ReadWriteOperations.cs
src/Me.CoreImagesSetCreator.DataAccess/: Db.cs  Me.CoreImagesSetCreator.DataAccess.csproj
src/Me.CoreImagesSetCreator.Domain/: Me.CoreImagesSetCreator.Domain.csproj
src/Me.CoreImagesSetCreator.Domain/DataContainer/: DataContainerBase.cs  IDataVisitor.cs  ImagesContainer.cs
src/Me.CoreImagesSetCreator.Domain/FilesReflections/: FileBase.cs  FilesContainerBase.cs
src/Me.CoreImagesSetCreator.Domain/FilesReflections/FileFactory/: FileBuilder.cs  FileFactory.cs
src/Me.CoreImagesSetCreator.Domain/FilesReflections/Images/: IImageContainer.cs  ImageReflection.cs
src/Me.CoreImagesSetCreator.Domain/FilesReflections/LazyStream/: IStream.cs  StreamAdapter.cs
src/Me.CoreImagesSetCreator.Domain/FilesReflections/Reports/: IReportContainer.cs  ReportReflection.cs
src/Me.CoreImagesSetCreator.Domain/Service/: DataType.cs  ExtensionsContainer.cs  ImageType.cs
src/Me.CoreImagesSetCreator.Domain/ValueObjects/: FileBaseData.cs  FileExtension.cs  FileLocation.cs  FolderBaseData.cs  FolderLocation.cs
src/Me.CoreImagesSetCreator.Infrastructure/: FilesInDocumentsCopier.cs  IFilesCopyService.cs  IFilesMinerService.cs  Me.CoreImagesSetCreator.Infrastructure.csproj  SimpleFilesMinerService.cs
src/Me.CoreImagesSetCreator.Infrastructure/FilesContainer/: FolderContentContainer.cs
src/Me.CoreImagesSetCreator.Infrastructure/FilesContainer/DataTree/: FileTreeNode.cs
src/Me.CoreImagesSetCreator.Infrastructure/FilesCopy/: FilesInDocumentsCopier.cs  IFilesCopyService.cs
src/Me.CoreImagesSetCreator.Infrastructure/FilesMine/: IFilesMinerService.cs  SimpleFilesMinerService.cs
src/Me.CoreImagesSetCreator.Infrastructure/FilesMine/FilesSearch/: FilesSearchOptionsBuilder.cs  IFilesSearchOptions.cs  SearchOptionsNullObject.cs
src/Me.CoreImagesSetCreator.Infrastructure/Service/: FileExtensionHandler.cs
src/Me.CoreImagesSetCreator/ViewModels/: MainWindowViewModel.cs  OpeningFilesTypeWindowViewModel.cs
src/Me.CoreImagesSetCreator/Views/: FilesMenuRegion.xaml  FilesMenuRegion.xaml.cs  MainCoreImage.xaml  MainCoreImage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpeningFilesTypeWindow.xaml  OpeningFilesTypeWindow.xaml.cs
