<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Me.CoreImagesSetCreator.DataAccess\Me.CoreImagesSetCreator.DataAccess.csproj" />
    <ProjectReference Include="..\Me.CoreImagesSetCreator.Domain\Me.CoreImagesSetCreator.Domain.csproj" />
    <ProjectReference Include="..\Me.CoreImagesSetCreator.Infrastructure\Me.CoreImagesSetCreator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
