<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Me.CoreImagesSetCreator.DataAccess\Me.CoreImagesSetCreator.DataAccess.csproj" />
    <ProjectReference Include="..\Me.CoreImagesSetCreator.Domain\Me.CoreImagesSetCreator.Domain.csproj" />
    <ProjectReference Include="..\Me.CoreImagesSetCreator.Infrastructure\Me.CoreImagesSetCreator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
